我|常|想|在|纷|扰|中|寻|出|一点|闲|静|来|，|
然而|委实|不容|易|。|
目前|是|这么|离奇|，|
心里|是|这么|芜|杂|。|
一个|人|做到|只|剩|了|回忆|的|时候|，|
生涯|大概|总|要|算是|无聊|了|罢|，|
但|有时|竟会|连|回忆|也|没有|。|
中国|的|做文章|有|轨|范|，|
世事|也|仍然|是|螺旋|。|
前几天|我|离开|中山大学|的|时候|，|
便|想起|四个月|以前|的|离开|厦门|大学|；|
听到|飞机|在|头|上|鸣叫|，|
竟|记得|了|一年|前|在|北京城|上|日|日|旋|绕|的|飞机|。|
我|那时|还|做|了|一|篇|短文|，|
叫做|《|一|觉|》|。|
现在|是|，|
连|这|“|一|觉|”|
也|没有|了|。|
广州|的|天气|热|得|真|早|，|
夕阳|从|西|窗|射入|，|
逼|得|人|只能|勉强|穿|一件|单|衣|。|
书桌|上|的|一|盆|“|水|横|枝|”|
，|
是|我|先前|没有|见|过|的|：|就是|一段|树|，|
只要|浸|在|水|中|，|
枝叶|便|青葱|得|可爱|。|
看看|绿叶|，|
编|编|旧|稿|，|
总算|也|在|做|一点|事|。|
做|着|这等|事|，|
真是|虽|生|之|日|，|
犹|死|之|年|，|
很|可以|驱除|炎热|的|。|
前天|，|
已|将|《|野草|》|编|定|了|；|
这|回|便|轮|到|陆续|载|在|《|莽原|》|上|的|《|旧事|重提|》|，|
我|还|替|他|改|了|一个|名称|：|《|朝|花|夕|拾|》|。|
带|露|折|花|，|
色|香|自然|要|好|得|多|，|
但是|我|不能|够|。|
便是|现在|心目|中|的|离奇|和|芜|杂|，|
我|也|还|不能|使|他|即刻|幻化|，|
转|成|离奇|和|芜|杂|的|文章|。|
或者|，|
他|日|仰|看|流云|时|，|
会|在|我|的|眼前|一|闪烁|罢|。|
我|有|一时|，|
曾经|屡次|忆|起|儿时|在|故乡|所|吃|的|蔬果|：|菱角|、|罗汉|豆|、|茭|白|、|香|瓜|。|
凡|这些|，|
都是|极其|鲜美|可口|的|；|
都|曾|是|使|我|思乡|的|蛊惑|。|
后来|，|
我|在|久别|之后|尝|到|了|，|
也|不过如此|；|
惟|独|在|记忆|上|，|
还有|旧|来|的|意味|存留|。|
他们|也许|要|哄骗|我|一生|，|
使|我|时时|反顾|。|
这|十篇|就是|从|记忆|中|抄|出来|的|，|
与|实际|容|或|有些|不同|，|
然而|我|现在|只|记得|是|这样|。|
文体|大概|很|杂乱|，|
因为|是|或|作|或|辍|，|
经|了|九个|月|之|多|。|
环境|也|不一|：|前|两篇|写|于|北京|寓所|的|东|壁|下|；|
中|三篇|是|流|离|中|所|作|，|
地方|是|医院|和|木匠|房|；|
后|五篇|却|在|厦门|大学|的|图书馆|的|楼上|，|
已经|是|被|学者|们|挤出|集团|之后|了|。|
一九二七年五月|一日|，|
鲁迅|于|广州|白云|楼|记|。|
在|东京|的|客|店|里|，|
我们|大抵|一起|来|就|看报|。|
学生|所|看|的|多|是|《|朝日新闻|》|和|《|读|卖|新闻|》|，|
专|爱|打听|社会上|琐事|的|就|看|《|二|六|新闻|》|。|
一天|早晨|，|
辟|头|就|看见|一|条|从中|国|来|的|电报|，|
大概|是|：|—|—|“|安徽|巡|抚|恩|铭|被|Ｊ|ｏ|Ｓ|ｈ|ｉ|ｋ|ｉ|Ｒ|ｉ|ｎ|刺杀|，|
刺|客|就|擒|。|
”|
大家|一|怔|之后|，|
便|容光焕发|地|互相|告|语|，|
并且|研究|这|刺|客|是|谁|，|
汉字|是|怎样|三个|字|。|
但|只要|是|绍兴|人|，|
又|不|专|看|教科书|的|，|
却|早已|明白|了|。|
这是|徐|锡|麟|，|
他|留学|回国|之后|，|
在|做|安徽|候补|道|，|
办|着|巡警|事物|，|
正|合|于|刺杀|巡|抚|的|地位|。|
|大家|接着|就|预测|他|将|被|极刑|，|
家族|将|被|连|累|。|
不久|，|
秋|瑾|姑娘|在|绍兴|被|杀|的|消息|也|传来|了|，|
徐|锡|麟|是|被|挖|了|心|，|
给|恩|铭|的|亲|兵|炒|食|净尽|。|
人心|很|愤怒|。|
有|几个|人|便|密|秘|地|开|一个|会|，|
筹集|川|资|；|
这时|用得着|日本|浪|人|了|，|
撕|乌|贼|鱼|下|酒|，|
慷慨|一|通|之后|，|
他|便|登|程|去|接|徐|伯|荪|的|家属|去|。|
照例|还有|一个|同乡|会|，|
吊|烈士|，|
骂|满|洲|；|
此后|便|有人|主张|打|电报|到|北京|，|
痛|斥|满|政府|的|无人|道|。|
会|众|即刻|分成|两派|：|一派|要|发电|，|
一派|不要|发|。|
我|是|主张|发电|的|，|
但|当|我|说|出|之后|，|
即|有|一种|钝|滞|的|声音|跟着|起来|：|—|—|“|杀|的|杀|掉|了|，|
死|的|死|掉|了|，|
还|发|什么|屁|电报|呢|。|
”|
|这是|一个|高大|身材|，|
长|头发|，|
眼球|白|多|黑|少|的|人|，|
看|人|总|象|在|渺|视|。|
他|蹲|在|席|子|上|，|
我|发言|大抵|就|反对|；|
我|早|觉得|奇怪|，|
注意|着|他|的|了|，|
到|这时|才|打听|别人|：|说|这|话|的|是|谁|呢|，|
有|那么|冷|？|
认识|的|人|告诉|我|说|：|他|叫|范|爱|农|，|
是|徐|伯|荪|的|学生|。|
|我|非常|愤怒|了|，|
觉得|他|简直|不是|人|，|
自己|的|先生|被|杀|了|，|
连|打|一个|电报|还|害怕|，|
于是|便|坚|执|地主|张|要|发电|，|
同|他|争|起来|。|
结果|是|主张|发电|的|居多|数|，|
他|屈服|了|。|
其次|要|推出|人|来|拟|电|稿|。|
“|何必|推举|呢|？|
自然|是|主张|发电|的|人|罗|—|—|。|
”|
他|说|。|
我|觉得|他|的话|又|在|针对|我|，|
无理|倒|也|并非|无理|的|。|
但|我|便|主张|这|一|篇|悲壮|的|文章|必须|深知|烈士|生平|的|人|做|，|
因为|他|比|别人|关系|更|密切|，|
心里|更|悲愤|，|
做出|来|就|一定|更动|人|。|
于是|又|争|起来|。|
结果|是|他|不|做|，|
我|也|不|做|，|
不|知|谁|承认|做|去|了|；|
其次|是|大家|走|散|，|
只|留下|一个|拟|稿|的|和|一两个|干事|，|
等候|做好|之后|去|拍|发|。|
|从此|我|总|觉得|这|范|爱|农|离奇|，|
而且|很|可恶|。|
天下|可恶|的|人|，|
当初|以为|是|满|人|，|
这时|才|知道|还|在|其次|；|
第一|倒是|范|爱|农|。|
中国|不|革命|则|已|，|
要|革命|，|
首先|就|必须|将|范|爱|农|除去|。|
然而|这|意见|后来|似乎|逐渐|淡薄|，|
到底|忘却|了|，|
我们|从此|也|没有|再见|面|。|
直到|革命|的|前一年|，|
我|在|故乡|做|教员|，|
大概|是|春|末|时候|罢|，|
忽然|在|熟人|的|客座|上|看见|了|一个|人|，|
互相|熟|视|了|不过|两三|秒|钟|，|
我们|便|同时|说|：|—|—|“|哦|哦|，|
你|是|范|爱|农|！|
”|
“|哦|哦|，|
你|是|鲁迅|！|
”|
|不|知|怎|地|我们|便|都|笑|了|起来|，|
是|互相|的|嘲笑|和|悲哀|。|
他|眼睛|还是|那样|，|
然而|奇怪|，|
只|这|几年|，|
头|上|却|有|了|白发|了|，|
但|也许|本来|就|有|，|
我|先前|没有|留心|到|。|
他|穿着|很|旧|的|布|马褂|，|
破|布鞋|，|
显得|很|寒|素|。|
谈|起|自己|的|经历|来|，|
他|说|他|后来|没有|了|学费|，|
不能|再|留学|，|
便|回来|了|。|
回到|故乡|之后|，|
又|受|着|轻|蔑|，|
排斥|，|
迫害|，|
几乎|无|地|可|容|。|
现在|是|躲|在|乡下|，|
教|着|几个|小学生|糊口|。|
但|因为|有时|觉得|很|气|闷|，|
所以|也|趁|了|航|船|进城|来|。|
|他|又|告诉|我|现在|爱|喝酒|，|
于是|我们|便|喝酒|。|
从此|他|每|一|进城|，|
必定|来访|我|，|
非常|相|熟|了|。|
我们|醉|后|常谈|些|愚|不可|及|的|疯话|，|
连|母亲|偶然|听到|了|也|发笑|。|
一天|我|忽|而|记|起|在|东京|开|同乡|会|时|的|旧事|，|
便|问|他|：|—|—|
而且|故意|似的|，|
究竟|是|什么|缘故|呢|？|
”|
“|你|还|不|知道|？|
我|一向|就|讨厌|你|的|，|
—|—|不但|我|，|
我们|。|
”|
“|你|那时|之前|，|
早|知道|我|是|谁|么|？|
”|
“|怎么|不|知道|。|
我们|到|横|滨|，|
来|接|的|不|就是|子|英|和|你|么|？|
你|看不起|我们|，|
摇摇|头|，|
你|自己|还|记得|么|？|
”|
我|略略|一|想|，|
记得|的|，|
虽然|是|七八年|前|的|事|。|
那时|是|子|英|来|约|我|的|，|
说|到|横|滨|去|接|新|来|留学|的|同乡|。|
汽|船|一|到|，|
看见|一|大|堆|，|
大概|一共|有|十|多|人|，|
一|上岸|便|将|行李|放|到|税|关上|去|候|查|检|，|
关|吏|在|衣|箱|中|翻|来|翻|去|，|
忽然|翻|出|一|双|绣|花|的|弓|鞋|来|，|
便|放下|公事|，|
拿|着|子|细|地|看|。|
我|很|不满|，|
心里|想|，|
这些|鸟|男人|，|
怎么|带|这|东西|来|呢|。|
自己|不|注意|，|
那时|也许|就|摇|了|摇头|。|
检验|完毕|，|
在|客|店|小|坐|之后|，|
即|须|上火|车|。|
不料|这|一群|读书人|又|在|客车|上|让|起|坐|位|来|了|，|
甲|要|乙|坐|在|这|位|*|希||乙|||プ|||救|*|未|终|，|
火车|已|开|，|
车身|一|摇|，|
即刻|跌倒|了|三四个|。|
我|那时|也|很|不满|，|
暗地里|想|：|连|火车|上|的|坐|位|，|
他们|也|要|分出|尊卑|来|…|…|。|
自己|不|注意|，|
也许|又|摇|了|摇头|。|
然而|那|群|雍容|揖|让|的|人物|中|就|有|范|爱|农|，|
却|直到|这|一天|才|想到|。|
岂|但|他|呢|，|
说|起来|也|惭愧|，|
这|一群|里|，|
还有|后来|在|安徽|战死|的|陈|伯|平|烈士|，|
被|害|的|马|宗|汉|烈士|；|
被|囚|在|黑|狱|里|，|
到|革命|后|才|见|天日|而|身上|永|带|着|匪|刑|的|伤痕|的|也|还有|一两|人|。|
而|我|都|茫|无|所|知|，|
摇|着|头|将|他们|一并|运|上|东京|了|。|
徐|伯|荪|虽然|和|他们|同|船|来|，|
却|不在|这|车|上|，|
因为|他|在|神户|就|和|他|的|夫人|坐车|走|了|陆路|了|。|
我|想|我|那时|摇头|大约|有|两|回|，|
他们|看见|的|不|知道|是|那|一回|。|
让|坐|时|喧闹|，|
检查|时|幽静|，|
一定|是|在|税|关上|的|那|一回|了|，|
试问|爱|农|，|
果然|是的|。|
“|我|真|不|懂|你们|带|这|东西|做|什么|？|
是|谁|的|？|
”|
“|还|不是|我们|师母|的|？|
”|
他|瞪|着|他|多|白|的|眼|。|
“|到|东京|就要|假装|大脚|，|
又|何必|带|这|东西|呢|？|
”|
“|谁知|道|呢|？|
你|问|她|去|。|
”|
|到|冬|初|，|
我们|的|景况|更|拮据|了|，|
然而|还|喝酒|，|
讲|笑话|。|
忽然|是|武昌|起义|，|
接着|是|绍兴|光复|。|
第二天|爱|农|就|上|城|来|，|
戴|着|农夫|常用|的|毡|帽|，|
那|笑容|是|从来|没有|见|过|的|。|
“|老|迅|，|
我们|今天|不|喝酒|了|。|
我|要|去|看看|光复|的|绍兴|。|
我们|同|去|。|
”|
|我们|便|到|街上|去|走|了|一|通|，|
满眼|是|白旗|。|
然而|貌|虽|如此|，|
内|骨|子|是|依旧|的|，|
因为|还是|几个|旧|乡|绅|所|组织|的|军政府|，|
什么|铁路|股东|是|行政|司长|，|
钱|店|掌|柜|是|军械|司长|…|…|。|
这|军政府|也|到底|不|长久|，|
几个|少年|一|嚷|，|
王|金发|带兵|从|杭州|进来|了|，|
但|即使|不|嚷|或者|也|会|来|。|
他|进来|以后|，|
也|就|被|许多|闲|汉|和|新|进|的|革命|党|所|包围|，|
大|做|王|都督|。|
在|衙门|里|的|人物|，|
穿|布衣|来|的|，|
不|上|十天|也|大概|换|上|皮|袍|子|了|，|
天气|还|并不|冷|。|
|我|被|摆|在|师范学校|校长|的|饭碗|旁边|，|
王|都督|给|了|我|校|款|二百元|。|
爱|农|做|监|学|，|
还是|那|件|布|袍|子|，|
但|不大|喝酒|了|，|
也|很少|有|工夫|谈|闲|天|。|
他|办事|，|
兼|教书|，|
实在|勤|快|得|可以|。|
“|情形|还是|不行|，|
王|金发|他们|。|
”|
一个|去年|听|过|我|的|讲义|的|少年|来访|我|，|
慷慨|地|说|，|
“|我们|要|办|一种|报|来|监督|他们|。|
不过|发起人|要|借用|先生|的|名字|。|
还有|一个|是|子|英|先生|，|
一个|是|德清|先生|。|
为|社会|，|
我们|知道|你|决不|推|却|的|。|
”|
我|答应|他|了|。|
两天|后|便|看见|出|报|的|传单|，|
发起人|诚然|是|三个|。|
五天|后|便|见报|，|
开|首|便|骂|军政府|和|那里|面的|人员|；|
此后|是|骂|都督|，|
都督|的|亲戚|、|同乡|、|姨|太太|…|…|。|
这样|地|骂|了|十多天|，|
就|有|一种|消息|传|到|我|的|家里|来|，|
说|都督|因为|你们|诈|取|了|他|的|钱|，|
还|骂|他|，|
要|派|人|用|手枪|来|打|死|你们|了|。|
别人|倒|还|不|打|紧|，|
第一个|着急|的|是|我|的|母亲|，|
叮嘱|我|不要|再|出去|。|
但|我|还是|照常|走|，|
并且|说明|，|
王|金发|是|不|来|打|死|我们|的|，|
他|虽然|绿林|大学|出身|，|
而|杀人|却|不|很|轻易|。|
况且|我|拿|的|是|校|款|，|
这|一点|他|还|能|明白|的|，|
不过|说|说|罢了|。|
果然|没有|来|杀|。|
写信|去|要|经费|，|
又|取|了|二百元|。|
但|仿佛|有些|怒|意|，|
同时|传|令|道|：|再|来|要|，|
没有|了|！|
不过|爱|农|得到|了|一种|新|消息|，|
却|使|我|很|为难|。|
原来|所谓|“|诈|取|”|
者|，|
并非|指|学校|经费|而言|，|
是|指|另|有|送给|报馆|的|一|笔|款|。|
报纸|上|骂|了|几天|之后|，|
王|金发|便|叫|人|送|去|了|五百元|。|
于是乎|我们|的|少年|们|便|开|起|会议|来|，|
第一个|问题|是|：|收|不|收|？|
决议|曰|：|收|。|
第二个|问题|是|：|收|了|之后|骂|不|骂|？|
决议|曰|：|骂|。|
理由|是|：|收|钱|之后|，|
他|是|股东|；|
股东|不好|，|
自然|要|骂|。|
我|即刻|到|报馆|去|问|这|事|的|真假|。|
都是|真|的|。|
略|说|了|几句|不该|收|他|钱|的话|，|
一个|名|为|会计|的|便|不|高兴|了|，|
质问|我|道|：|—|—|
”|
“|这|不是|股本|…|…|”|
“|不是|股本|是|什么|？|
”|
我|就|不再|说|下去|了|，|
这|一点|世故|是|早已|知道|的|，|
倘|我|再说|出|连|累|我们|的话|来|，|
他|就|会面|斥|我|太|爱惜|不值|钱|的|生命|，|
不肯|为|社会|牺牲|，|
或者|明天|在|报|上|就|可以|看见|我|怎样|怕|死|发抖|的|记载|。|
然而|事情|很|凑巧|，|
季|弗|写信|来|催|我|往|南京|了|。|
爱|农|也|很|赞成|，|
但|颇|凄凉|，|
说|：|—|—|“|这里|又是|那样|，|
住|不得|。|
你|快|去|罢|…|…|。|
”|
我|懂得|他|无声|的话|，|
决计|往|南京|。|
先|到|都督|府|去|辞职|，|
自然|照|准|，|
派|来|了|一个|拖|鼻涕|的|接收|员|，|
我|交出|账目|和|余|款|一角|又|两|铜|元|，|
不是|校长|了|。|
后任|是|孔|教会|会长|傅|力|臣|。|
报馆|案|是|我|到|南京|后|两三个星期|了结|的|，|
被|一群|兵|们|捣毁|。|
子|英|在|乡下|，|
没有|事|；|
德清|适值|在|城里|，|
大腿|上|被|刺|了|一|尖刀|。|
他|大|怒|了|。|
自然|，|
这是|很|有些|痛|的|，|
怪|他|不得|。|
他|大|怒|之后|，|
脱|下|衣服|，|
照|了|一|张|照片|，|
以|显示|一寸|来|宽|的|刀|伤|，|
并且|做|一|篇|文章|叙述|情形|，|
向|各处|分送|，|
宣传|军政府|的|横|暴|。|
我|想|，|
这种|照片|现在|是|大约|未必|还有|人|收藏|着|了|，|
尺寸|太|小|，|
刀|伤|缩小|到|几乎|等于|无|，|
如果|不|加|说明|，|
看见|的|人|一定|以为|是|带|些|疯|气|的|风流|人物|的|裸体|照片|，|
倘|遇见|孙|传|芳|大|帅|，|
还|怕|要|被|禁止|的|。|
我|从|南京|移|到|北京|的|时候|，|
爱|农|的|学|监|也|被|孔|教会|会长|的|校长|设法|去掉|了|。|
他|又|成|了|革命|前|的|爱|农|。|
我|想|为|他|在|北京|寻|一点|小事|做|，|
这|*|撬||浅|Ｏ|Ｍ||模||欢||*|有机|会|。|
他|后来|便|到|一个|熟人|的|家里|去|寄|食|，|
也|时时|给|我|信|，|
景况|愈|困|穷|，|
言辞|也|愈|凄|苦|。|
终于|又|非|走出|这|熟人|的|家|不可|，|
便|在|各处|飘浮|。|
不久|，|
忽然|从|同乡|那里|得到|一个|消息|，|
说|他|已经|掉|在|水|里|，|
淹死|了|。|
我|疑心|他|是|自杀|。|
因为|他|是|浮|水|的|好手|，|
不容|易|淹死|的|。|
夜间|独|坐|在|会馆|里|，|
十分|悲凉|，|
又|疑心|这|消息|并不|确|，|
但|无端|又|觉得|这是|极其|可靠|的|，|
虽然|并|无|证据|。|
一点|法子|都|没有|，|
只|做|了|四|首|诗|，|
后来|曾|在|一种|日报|上|发表|，|
现在|是|将要|忘记|完了|。|
只|记得|一|首|里|的|六|句|，|
起|首|四句|是|：|“|把酒|论|天下|，|
先生|小|酒|人|，|
大|圜|犹|酩|酊|，|
微|醉|合|沉沦|。|
”|
中间|忘掉|两句|，|
末了|是|“|旧|朋|云|散|尽|，|
余|亦|等|轻|尘|。|
”|
后来|我|回|故乡|去|，|
才|知道|一些|较为|详细|的|事|。|
爱|农|先是|什么|事|也|没得|做|，|
因为|大家|讨厌|他|。|
他|很|困难|，|
但|还|喝酒|，|
是|朋友|请|他|的|。|
他|已经|很少|和|人们|来往|，|
常见|的|只|剩下|几个|后来|认识|的|较为|年青|的|人|了|，|
然而|他们|似乎|也|不愿|意|多|听|他|的|牢骚|，|
以为|不如|讲|笑话|有趣|。|
“|也许|明天|就|收到|一个|电报|，|
拆开|来|一|看|，|
是|鲁迅|来|叫|我|的|。|
”|
他|时常|这样|说|。|
一天|，|
几个|新|的|朋友|约|他|坐船|去|看|戏|，|
回来|已|过夜|半|，|
又是|大风|雨|，|
他|醉|着|，|
却|偏|要|到|船|舷|上去|小|解|。|
大家|劝阻|他|，|
也|不|听|，|
自己|说是|不会|掉|下去|的|。|
但|他|掉|下去|了|，|
虽然|能|浮|水|，|
却|从此|不|起来|。|
第二天|打捞|尸体|，|
是|在|菱|荡|里|找到|的|，|
直立|着|。|
我|至今|不明|白|他|究竟|是|失足|还是|自杀|。|
他|死后|一无所有|，|
遗|下|一个|幼女|和|他|的|夫人|。|
有|几个|人|想|集|一点|钱|作|他|女孩|将来|的|学费|的|基金|，|
因为|一经|提议|，|
即|有|族|人|来|争|这|笔|款|的|保管|权|，|
—|—|其实|还|没有|这|笔|款|，|
大家|觉得|无聊|，|
便|无形|消散|了|。|
现在|不|知|他|唯一|的|女儿|景况|如何|？|
倘|在|上学|，|
中学|已|该|毕业|了|罢|。|
||十一|月|十八日|。|
《|二十四|孝|图|》|我|总|要|上下|四方|寻求|，|
得到|一种|最|黑|，|
最|黑|，|
最|黑|的|咒|文|，|
先|来|诅咒|一切|反对|白话|，|
妨|害|白话|者|。|
即使|人|死|了|真|有|灵魂|，|
因|这|最|恶|的|心|，|
应该|堕入|地狱|，|
也|将|决不|改|悔|，|
总|要|先|来|诅咒|一切|反对|白话|，|
妨|害|白话|者|。|
自从|所谓|“|文学|革命|”|
以来|，|
供给|孩子|的|书籍|，|
和|欧|、|美|、|日本|的|一|比较|，|
虽然|很|可怜|，|
但|总算|有|图|有|说|，|
只要|能|读|下去|，|
就|可以|懂得|的|了|。|
可是|一|班|别|有心|肠|的|人们|，|
便|竭力|来|阻|遏|它|，|
要|使|孩子|的|世界|中|，|
没有|一|丝|乐趣|。|
北京|现在|常用|“|马虎|子|”|
这|一句话|来|恐吓|孩子|们|。|
或者|说|，|
那|就是|《|开|河|记|》|上|所|载|的|，|
给|隋炀帝|开|河|，|
蒸|死|小儿|的|麻|叔|谋|；|
正确|地|写|起来|，|
须|是|“|麻|胡子|”|
。|
那么|，|
这|麻|叔|谋|乃是|胡|人|了|。|
但|无论|他|是|什么|人|，|
他|的|吃|小孩|究竟|也|还有|限|，|
不过|尽|他|的|一生|。|
妨|害|白话|者|的|流毒|却|甚于|洪水猛兽|，|
非常|广大|，|
也|非常|长久|，|
能|使|全|中国|化|成|一个|麻|胡|，|
凡|有|孩子|都|死|在|他|肚子|里|。|
只要|对于|白话|来|加以|谋|害|者|，|
都|应该|灭亡|！|
这些|话|，|
绅士|们|自然|难免|要|掩|住|耳朵|的|，|
因为|就是|所谓|“|跳|到|半天|空|，|
骂|得体|无|完|肤|，|
—|—|还|不肯|罢休|。|
”|
而且|文士|们|一定|也|要|骂|，|
以为|大|悖|于|“|文|格|”|
，|
亦即|大|损|于|“|人格|”|
。|
岂不|是|“|言者|心声|也|”|
么|？|
“|文|”|
和|“|人|”|
当然|是|相关|的|，|
虽然|人间|世|本来|千奇百怪|，|
教授|们|中|也|有|“|不|尊敬|”|
作者|的|人格|而|不能|“|不|说|他|的|小说|好|”|
的|特别|种族|。|
但|这些|我|都|不管|，|
因为|我|幸而|还|没有|爬上|“|象牙之塔|”|
去|，|
正|无须|怎样|小心|。|
倘若|无意中|竟|已|撞|上|了|，|
那|就|即刻|跌|下来|罢|。|
然而|在|跌|下来|的|中途|，|
当|还|未|到|地|之前|，|
还要|说|一遍|：|—|—|只要|对于|白话|来|加以|谋|害|者|，|
都|应该|灭亡|！|
每|看见|小学生|欢天喜地|地|看|着|一|本|粗细|的|《|儿童|世界|》|之类|，|
另|想到|别国|的|儿童|用|书|的|精美|，|
自然|要|觉得|中国|儿童|的|可怜|。|
但|回忆|起|我|和|我|的|同窗|小|友|的|童年|，|
却|不能不|以为|他|幸福|，|
给|我们|的|永|逝|的|韶|光|一个|悲哀|的|吊唁|。|
我们|那时|有|什么|可|看|呢|，|
只要|略|有|图画|的|本子|，|
就要|被|塾|师|，|
就是|当时|的|“|引导|青年|的|前辈|”|
禁止|，|
呵|斥|，|
甚而|至于|打手|心|。|
我|的|小|同学|因为|专|读|“|人|之|初|性|本|善|”|
读|得|要|枯燥|而|死|了|，|
只好|偷偷|地|翻开|第一|叶|，|
看|那|题|着|“|文|星|高|照|”|
四个|字|的|恶|鬼|一般|的|魁|星|像|，|
来|满足|他|幼稚|的|爱美|的|天性|。|
昨天|看|这个|，|
今天|也|看|这个|，|
然而|他们|的|眼睛|里|还|闪|出|苏醒|和|欢喜|的|光辉|来|。|
在|书|塾|之外|，|
禁令|可|比较|的|宽|了|，|
但|这是|说|自己|的|事|，|
各人|大概|不一|样|。|
我|能|在|大众|面前|，|
冠|冕|堂皇|地|阅|看|的|，|
是|《|文昌|帝|君|阴|骘|文|图说|》|和|《|玉|历|钞|传|》|，|
都|画|着|冥冥|之中|赏|善|罚|恶|的|故事|，|
雷|公|电|母|站|在|云|中|，|
牛|头|马|面|布满|地下|，|
不但|“|跳|到|半天|空|”|
是|触犯|天|条|的|，|
即使|半|语|不合|，|
一|念|偶|差|，|
也|都|得|受|相当|的|报|应|。|
这|所|报|的|也|并非|“|睚|眦|之|怨|”|
，|
因为|那|地方|是|鬼神|为|君|，|
“|公|理|”|
作|宰|，|
请|酒|下|跪|，|
全都|无|功|，|
简直|是|无法|可|想|。|
在|中国|的|天地|间|，|
不但|做人|，|
便是|做|鬼|，|
也|艰难|极|了|。|
然而|究竟|很|有|比|阳|间|更|好|的|处所|：|无所谓|“|绅士|”|
，|
也|没有|“|流言|”|
。|
阴间|，|
倘|要|稳妥|，|
是|颂扬|不得|的|。|
尤其是|常常|好|弄|笔墨|的|人|，|
在|现在|的|中国|，|
流言|的|治|下|，|
而|又|大|谈|“|言行一致|”|
的|时候|。|
前|车|可|鉴|，|
听说|阿|而|志|跋|绥|夫|曾|答|一个|少女|的|质问|说|，|
“|惟有|在|人生|的|事实|这|本身|中|寻|出|欢喜|者|，|
可以|活|下去|。|
倘若|在|那里|什么|也|不见|，|
他们|其实|倒|不如|死|。|
”|
于是乎|有|一个|叫|作|密|哈|罗|夫|的|，|
寄信|嘲|骂|他|道|，|
“|…|…|所以|我|完全|诚实|地|劝|你|自杀|来|祸福|你|自己|的|生命|，|
因为|这|第一|是|合|于|逻辑|，|
第二|是|你|的|言语|和|行为|不至于|背|驰|。|
”|
其实|这|论|法|就是|谋杀|，|
他|就|这样|地|在|他|的|人生|中|寻|出|欢喜|来|。|
阿|尔|志|跋|绥|夫|只|发|了|一|大|通|牢骚|，|
没有|自杀|。|
密|哈|罗|夫|先生|后来|不|知道|怎样|，|
这|一个|欢喜|失掉|了|，|
或者|另外|又|寻|到|了|“|什么|”|
了|罢|。|
诚然|，|
“|这些|时候|，|
勇敢|，|
是|安稳|的|；|
情|热|，|
是|毫无|危险|的|。|
”|
然而|，|
对于|阴间|，|
我|终于|已经|颂扬|过|了|，|
无法|追|改|；|
虽|有|“|言行|不符|”|
之|嫌|，|
但|确|没有|受过|阎|王|或|小|鬼|的|半|文|津贴|，|
则|差|可以|自|解|。|
总而言之|，|
还是|仍然|写|下去|罢|：|—|—|我|所|看|的|那些|阴间|的|图画|，|
都是|家|藏|的|老|书|，|
并非|我|所|专有|。|
我|所|收|得|的|最先|的|画图|本子|，|
是|一|位|长辈|的|赠品|：|《|二十四|孝|图|》|。|
这|虽然|不过|薄薄|的|一|本|书|，|
但是|下|图|上|说|，|
鬼|少|人|多|，|
又|为|我|一|人|所|独|有|，|
使|我|高兴|极|了|。|
那里|面的|故事|，|
似乎|是|谁|都|知道|的|；|
便是|不|识字|的|人|，|
例如|阿|长|，|
也|只要|一|看|图画|便|能够|滔滔|地|讲|出|这|一段|的|事迹|。|
但是|，|
我|于|高兴|之余|，|
接着|就是|扫兴|，|
因为|我|请|人|讲|完了|二十四个|故事|之后|，|
才|知道|“|孝|”|
有如|此|之|难|，|
对于|先前|痴心|妄想|，|
想|做|孝子|的|计划|，|
完全|绝望|了|。|
“|人|之|初|，|
性|本|善|”|
么|？|
这|并非|现在|要|加|研究|的|问题|。|
但|我|还|依稀|记得|，|
我|幼小|时候|实|未尝|蓄意|忤|逆|，|
对于|父母|，|
倒是|极|愿意|孝顺|的|。|
不过|年幼无知|，|
只|用|了|私|见|来|解释|“|孝顺|”|
的|做法|，|
以为|无非|是|“|听话|”|
，|
“|从命|”|
，|
以及|长大|之后|，|
给|年老|的|父母|好|好|地|吃饭|罢了|。|
自从|得了|这|一|本|孝子|的|教科书|以后|，|
才|知道|并不|然|，|
而且|还要|难|到|几十|几百倍|。|
其中|自然|也|有|可以|勉力|仿效|的|，|
如|“|子路|负|米|”|
，|
“|黄|香|扇|枕|”|
之类|。|
“|陆|绩|怀|桔|”|
也|并不|难|，|
只要|有|阔|人|请|我|吃饭|。|
“|鲁迅|先生|作|宾客|而|怀|橘|乎|？|
”|
我|便|跪|答|云|，|
“|吾|母性|之|所|爱|，|
欲|归|以|遗|母|。|
”|
阔|人大|佩服|，|
于是|孝子|就|做|稳|了|，|
也|非常|省事|。|
“|哭|竹|生|笋|”|
就|可疑|，|
怕|我|的|精诚|未必|会|这样|感动|天地|。|
但是|哭|不|出|笋|来|，|
还|不过|抛|脸|而已|，|
到|“|卧|冰|求|鲤|”|
，|
可|就|有|性命|之|虞|了|。|
我|乡|的|天气|是|温和|的|，|
严冬|中|，|
水面|也|只|结|一层|薄|冰|，|
即使|孩子|的|重量|怎样|小|，|
躺|上去|，|
也|一定|哗|喇|一|声|，|
冰|破|落水|，|
鲤鱼|还|不及|游|过来|。|
自然|，|
必须|不顾|性命|，|
这|才|孝感|神|明|，|
会|有|出乎意料|之外|的|奇迹|，|
但|那时|我|还|小|，|
实在|不明|白|这些|。|
其中|最|使|我|不解|，|
甚至于|发生|反感|的|，|
是|“|老|莱|娱|亲|”|
和|“|郭|巨|埋|儿|”|
两件|事|。|
我|至今|还|记得|，|
一个|躺|在|父母|跟前|的|老头子|，|
一个|抱|在|母亲|手|上|的|小孩子|，|
是|怎样|地|使|我|发生|不同|的|感想|呵|。|
他们|一手|都|拿|着|“|摇|咕|咚|”|
。|
这|玩意儿|确|是|可爱|的|，|
北京|称为|小|鼓|，|
盖|即|〖|上|兆|下|鼓|〗|也|，|
朱熹|曰|：|“|〖|上|兆|下|鼓|〗|，|
小|鼓|，|
两旁|有|耳|；|
持|其|柄|而|摇|之|，|
则|旁|耳|还|自|击|，|
”|
咕|咚|咕|咚|地|响|起来|。|
然而|这|东西|是|不该|拿|在|老|莱|子|手|里|的|，|
他|应该|扶|一|枝|拐杖|。|
现在|这|模样|，|
简直|是|装|佯|，|
侮辱|了|孩子|。|
我|没有|再|看|第二回|，|
一|到|这|一|叶|，|
便|急速|地|翻|过去了|。|
那时|的|《|二十四|孝|图|》|，|
早已|不|知|去向|了|，|
目下|所有|的|只是|一|本|日本|小|田|海|儇|所|画|的|本子|，|
叙|老|莱|子|事|云|：|“|行|年|七十|，|
言|不|称|老|，|
常|著|五色|斑斓|之|衣|，|
为|婴儿|戏|于|亲|侧|。|
又|常|取|水|上|堂|，|
诈|跌|仆|地|，|
作|婴儿|啼|，|
以|娱|亲|意|。|
”|
大约|旧|本|也|差不多|，|
而|招|我|反感|的|便是|“|诈|跌|”|
。|
无论|忤|逆|，|
无论|孝顺|，|
小孩子|多|不愿|意|“|诈|”|
作|，|
听|故事|也|不|喜欢|是|谣言|，|
这是|凡|有|稍稍|留心|儿童|心理|的|都|知道|的|。|
然而|在|较|古|的|书|上|一|查|，|
却|还|不至于|如此|虚伪|。|
师|觉|授|《|孝子|传|》|云|，|
“|老|莱|子|…|…|常|衣|斑斓|之|衣|，|
为|亲|取|饮|，|
上|堂|脚|跌|，|
恐|伤|父母|之|心|，|
僵|仆|为|婴儿|啼|。|
”|
（|《|太平|御|览|》|四百|十三|引|）|较之|今|说|，|
似|稍|近于|人情|。|
不|知|怎|地|，|
后|之|君子|却|一定|要|改|得|他|“|诈|”|
起来|，|
心里|才能|舒服|。|
邓|伯|道|弃|子|救|侄|，|
想来|也|不过|“|弃|”|
而已|矣|，|
昏|妄|人|也|必须|说|他|将|儿子|捆|在|树|上|，|
使|他|追|不|上来|才|肯|歇|手|。|
正如|将|“|肉|麻|当作|有趣|”|
一般|，|
以|不|情|为|伦|纪|，|
诬蔑|了|古人|，|
教|坏|了|后人|。|
老|莱|子|即|是|一|例|，|
道|学|先生|以为|他|白|璧|无瑕|时|，|
他|却|已|在|孩子|的|心中|死|掉|了|。|
至于|玩|着|“|摇|咕|咚|”|
的|郭|巨|的|儿子|，|
却|实在|值得|同情|。|
他|被|抱|在|他|母亲|的|臂|膊|上|，|
高高兴兴|地|笑|着|；|
他|的|父亲|却|正在|掘|窟窿|，|
要|将|他|埋|掉|了|。|
说明|云|，|
“|汉|郭|巨|家|贫|，|
有|子|三岁|，|
母|尝|减|食|与|之|。|
巨|谓|妻|曰|，|
贫乏|不能|供|母|，|
子|又|分|母|之|食|。|
盍|埋|此|子|？|
”|
但是|刘|向|《|孝子|传|》|所|说|，|
却|又|有些|不同|：|巨|家|是|富|的|，|
他|都|给|了|两|弟|；|
孩子|是|才|生|的|，|
并|没有|到|三岁|。|
结|末|又|大|略|相|象|了|，|
“|及|掘|坑|二|尺|，|
得|黄金|一|釜|，|
上|云|：|天赐|郭|巨|，|
官|不得|取|，|
民|不得|夺|！|
”|
我|最初|实在|替|这|孩子|捏一把汗|，|
待到|掘|出|黄金|一|釜|，|
这|才|觉得|轻松|。|
然而|我|已经|不但|自己|不敢|再|想|做|孝子|，|
并且|怕|我|父亲|去|做|孝子|了|。|
家境|正在|坏|下去|，|
常|听到|父母|愁|柴|米|；|
祖母|又|老|了|，|
倘|使|我|的|父亲|竟|学|了|郭|巨|，|
那么|，|
该|埋|的|不|正是|我|么|？|
如果|一|丝|不|走样|，|
也|掘|出|一|釜|黄金|来|，|
那|自然|是|如|天|之|福|，|
但是|，|
那时|我|虽然|年纪|小|，|
似乎|也|明白|天下|未必|有|这样|的|巧|事|。|
现在|想起|来|，|
实在|很|觉得|傻|气|。|
这是|因为|现在|已经|知道|了|这些|老|玩|意|，|
本来|谁|也|不|实行|。|
整饬|伦|纪|的|文|电|是|常有|的|，|
却|很少|见|绅士|赤|条条|地|躺|在|冰|上面|，|
将军|跳|下|汽车|去|负|米|。|
何况|现在|早|长大|了|，|
看|过|几部|古书|，|
买|过|几本|新书|，|
什么|《|太平|御|览|》|咧|，|
《|古|孝子|传|》|咧|，|
《|人口|问题|》|咧|，|
《|节制|生育|》|咧|，|
《|二十世纪|是|儿童|的|世界|》|咧|，|
可以|抵抗|被|埋|的|理由|多|得|很|。|
不过|彼|一时|，|
此|一时|，|
彼|时|我|委实|有点|害怕|：|掘|好|深|坑|，|
不见|黄金|，|
连|“|摇|咕|咚|”|
一同|埋|下去|，|
盖|上|土|，|
踏|得|实|实|的|，|
又|有|什么|法子|可|想|呢|。|
我|想|，|
事情|虽然|未必|实现|，|
但|我|从此|总|怕|听到|我|的|父母|愁|穷|，|
怕|看见|我|的|白发|的|祖母|，|
总|觉得|她|是|和|我|不|两|立|，|
至少|，|
也是|一个|和|我|的|生命|有些|妨碍|的|人|。|
后来|这|印象|日见|其|淡|了|，|
但|总|有一些|留|遗|，|
一直|到|她|去世|—|—|这|大概|是|送给|《|二十四|孝|图|》|的|儒|者|所|万|料|不|到|的|罢|。|
五月十日|。|
藤|野|先生|
上|野|的|樱花|烂|熳|的|时节|，|
望|去|确|也|象|绯|红|的|轻|云|，|
但|花|下|也|缺|不|了|成群结队|的|“|清|国|留学生|”|
的|速成|班|，|
头顶|上|盘|着|大|辫子|，|
顶|得|学生|制帽|的|顶上|高高|耸|起|，|
形成|一|座|富士山|。|
也|有|解散|辫子|，|
盘|得|平|的|，|
除|下|帽|来|，|
油光|可|鉴|，|
宛如|小姑|娘|的|发|髻|一般|，|
还要|将|脖子|扭|几|扭|。|
实在|标致|极|了|。|
中国|留学生|会馆|的|门|房|里|有|几本|书|买|，|
有时|还|值得|去|一|转|；|
倘|在|上午|，|
里面|的|几间|洋房|里|倒|也|还|可以|坐|坐|的|。|
但|到|傍晚|，|
有|一|间|的|地板|便|常|不免|要|咚咚|咚|地|响|得|震天|，|
兼|以|满|房|烟尘|斗|乱|；|
问|问|精通|时事|的|人|，|
答|道|，|
“|那|是|在|学|跳舞|。|
”|
到|别的|地方|去|看看|，|
如何|呢|？|
我|就|往|仙|台|的|医学|专门|学校|去|。|
从|东京|出发|，|
不久|便|到|一|处|驿|站|，|
写|道|：|日|暮|里|。|
不|知|怎|地|，|
我|到|现在|还|记得|这|名目|。|
其次|却|只|记得|水|户|了|，|
这是|明|的|遗|民|朱|舜|水|先生|客|死|的|地方|。|
仙|台|是|一个|市镇|，|
并不|大|；|
冬天|冷|得利|害|；|
还|没有|中国|的|学生|。|
大概|是|物|以|希|为|贵|罢|。|
北京|的|白菜|运往|浙江|，|
便|用|红|头绳|系|住|菜|根|，|
倒挂|在|水果|店|头|，|
尊|为|“|胶|菜|”|
；|
福建|野生|着|的|芦|荟|，|
一|到|北京|就|请|进|温室|，|
且|美|其|名|曰|“|龙|舌|兰|”|
。|
我|到|仙|台|也|颇|受|了|这样|的|优待|，|
不但|学校|不|收|学费|，|
几个|职员|还|为|我|的|食宿|操心|。|
我|先是|住|在|监狱|旁边|一个|客|店|里|的|，|
初冬|已经|颇|冷|，|
蚊子|却|还|多|，|
后来|用|被|盖|了|全身|，|
用|衣服|包|了|头|脸|，|
只|留|两个|鼻孔|出气|。|
在|这|呼吸|不息|的|地方|，|
蚊子|竟|无从|插|嘴|，|
居然|睡|安稳|了|。|
饭|食|也|不|坏|。|
但|一|位|先生|却|以为|这|客|店|也|包办|囚|人|的|饭|食|，|
我|住|在|那里|不|相宜|，|
几次|三番|，|
几次|三番|地|说|。|
我|虽然|觉得|客|店|兼|办|囚|人|的|饭|食|和|我|不|相|干|，|
然而|好意|难|却|，|
也|只得|别|寻|相宜|的|住处|了|。|
于是|搬|到|别|一家|，|
离|监狱|也|很|远|，|
可惜|每天|总|要|喝|难以|下咽|的|芋|梗|汤|。|
从此|就|看见|许多|陌生|的|先生|，|
听到|许多|新鲜|的|讲义|。|
解剖学|是|两个|教授|分|任|的|。|
最初|是|骨|学|。|
其|时|进来|的|是|一个|黑|瘦|的|先生|，|
八|字|须|，|
戴|着眼|镜|，|
挟|着|一|迭|大大小小|的|书|。|
一|将|书|放|在|讲台|上|，|
便|用|了|缓慢|而|很|有|顿|挫|的|声调|，|
向|学生|介绍|自己|道|：|—|—|“|我|就是|叫|作|藤|野|严|九|郎|的|…|…|。|
”|
后面|有|几个|人|笑|起来|了|。|
他|接着|便|讲述|解剖学|在|日本|发达|的|历史|，|
那些|大大小小|的|书|，|
便是|从|最初|到|现今|关于|这|一|门|学问|的|著作|。|
起初|有|几本|是|线装|的|；|
还有|翻|刻|中国|译本|的|，|
他们|的|翻译|和|研究|新|的|医学|，|
并不|比|中国|早|。|
那|坐|在|后面|发笑|的|是|上学|年|不及|格|的|留级|学生|，|
在|校|已经|一年|，|
掌故|颇为|熟悉|的|了|。|
他们|便|给|新生|讲演|每个|教授|的|历史|。|
这|藤|野|先生|，|
据说|是|穿|衣服|太|模|胡|了|，|
有时|竟会|忘记|带领|结|；|
冬天|是|一件|旧|外套|，|
寒|颤|颤|的|，|
有|一回|上火|车|去|，|
致使|管|车|的|疑心|他|是|扒|手|，|
叫|车|里|的|客人|大家|小心|些|。|
他们|的话|大概|是|真|的|，|
我|就|亲见|他|有|一次|上|讲堂|没有|带领|结|。|
过|了|一星期|，|
大约|是|星期六|，|
他|使|助手|来|叫|我|了|。|
到|得|研究室|，|
见|他|坐|在|人|骨|和|许多|单独|的|头|骨|中间|，|
—|—|他|其|时|正在|研究|着|头|骨|，|
后来|有|一|篇|论文|在|本校|的|杂志|上|发表|出来|。|
“|我|的|讲义|，|
你|能|抄|下来|么|？|
”|
他|问|。|
“|可以|抄|一点|。|
”|
“|拿|来|我|看|！|
”|
我|交出|所|抄|的|讲义|去|，|
他|收|下|了|，|
第二|三天|便|还|我|，|
并且|说|，|
此后|每|一星期|要|送给|他|看|一回|。|
我|拿下|来|打开|看|时|，|
很|吃|了|一|惊|，|
同时|也|感到|一种|不安|和|感激|。|
原来|我|的|讲义|已经|从头|到|末|，|
都|用|红|笔|添|改过|了|，|
不但|增加|了|许多|脱|漏|的|地方|，|
连|文法|的|错误|，|
也|都|一一|订|正|。|
这样|一直|继续|到|教|完了|他|所|担任|的|功课|：|骨|学|、|血管|学|、|神经|学|。|
可惜|我|那时|太|不用|功|，|
有时|也|很|任性|。|
还|记得|有|一回|藤|野|先生|将|我|叫|到|他|的|研究室|里|去|，|
翻|出|我|那|讲义|上|的|一个|图|来|，|
是|下|臂|的|血管|，|
指|着|，|
向|我|和蔼|的|说道|：|—|—|“|你|看|，|
你|将|这|条|血管|移|了|一点|位置|了|。|
—|—|自然|，|
这样|一|移|，|
的确|比较|的|好看|些|，|
然而|解剖|图|不是|美术|，|
实物|是|那么|样|的|，|
我们|没法|改换|它|。|
现在|我|给|你|改|好|了|，|
以后|你|要|全|照着|黑板|上|那样|的|画|。|
”|
但是|我|还|不服|气|，|
口头|答应|着|，|
心里|却|想|道|：|—|—|“|图|还是|我|画|的|不错|；|
至于|实在|的|情形|，|
我|心里|自然|记得|的|。|
”|
学年|试验|完毕|之后|，|
我|便|到|东京|玩|了|一|夏天|，|
秋|初|再|回|学校|，|
成绩|早已|发表|了|，|
同学|一百|余|人|之中|，|
我|在|中间|，|
不过是|没有|落|第|。|
这|回|藤|野|先生|所|担任|的|功课|，|
是|解剖|实习|和|局部|解剖学|。|
解剖|实习|了|大概|一星期|，|
他|又|叫|我|去|了|，|
很|高兴|地|，|
仍|用|了|极|有|抑|扬|的|声调|对|我|说道|：|“|我|因为|听说|中国人|是|很|敬重|鬼|的|，|
所以|很|担心|，|
怕|你|不肯|解剖|尸体|。|
现在|总算|放心|了|，|
没有|这|回|事|。|
”|
但|他|也|偶|有|使|我|很|为难|的|时候|。|
他|听说|中国|的|女人|是|裹|脚|的|，|
但|不|知道|详细|，|
所以|要|问|我|怎么|裹|法|，|
足|骨|变成|怎样|的|畸形|，|
还|叹息|道|，|
“|总|要|看|一|看|才|知道|。|
究竟|是|怎么|一回事|呢|？|
”|
有一天|，|
本|级|的|学生会|干事|到|我|寓|里|来|了|，|
要|借|我|的|讲义|看|。|
我|检|出来|交给|他们|，|
却|只|翻|检|了|一|通|，|
并|没有|带|走|。|
但|他们|一|走|，|
邮|差|就|送|到|一|封|很|厚|的|信|，|
拆开|看|时|，|
第一句|是|：|“|你|改|悔|罢|！|
”|
这是|《|新|约|》|上|的|句子|罢|，|
但|经|托尔斯泰|新近|引用|过|的|。|
其|时|正|值日|俄|战争|，|
托|老先生|便|写|了|一|封|给|俄国|和|日本|的|皇帝|的|信|，|
开|首|便是|这|一|句|。|
日本|报纸|上|很|斥|责|他|的|不逊|，|
爱国|青年|也|愤然|，|
然而|暗地里|却|早|受|了|他|的|影响|了|。|
其次|的话|，|
大|略|是|说|上年|解剖学|试验|的|题目|，|
是|藤|野|先生|讲义|上|做|了|记号|，|
我|预先|知道|的|，|
所以|能|有|这样|的|成绩|。|
末尾|是|匿名|。|
我|这|才|回忆|到|前几天|的|一件|事|。|
因为|要|开|同级|会|，|
干事|便|在|黑板|上|写|广告|，|
末|一|句|是|“|请|全|数|到会|勿|漏|为|要|”|
，|
而且|在|“|漏|”|
字|旁边|加|了|一个|圈|。|
我|当时|虽然|觉|到|圈|得|可笑|，|
但是|毫不|介意|，|
这|回|才|悟出|那|字|也|在|讥|刺|我|了|，|
犹|言|我|得了|教员|漏|泄|出来|的|题目|。|
我|便|将|这|事|告知|了|藤|野|先生|；|
有|几个|和|我|熟|识|的|同学|也|很|不平|，|
一同|去|诘|责|干事|托|辞|检查|的|无礼|，|
并且|要求|他们|将|检查|的|结果|，|
发表|出来|。|
终于|这|流言|消灭|了|，|
干事|却|又|竭力|运动|，|
要|收回|那|一|封|匿名|信|去|。|
结|末|是|我|便|将|这|托尔斯泰|式|的|信|退还|了|他们|。|
中国|是|弱国|，|
所以|中国人|当然|是|低能儿|，|
分数|在|六十|分|以上|，|
便|不是|自己|的|能力|了|：|也|无怪|他们|疑惑|。|
但|我|接着|便|有|参观|枪|毙|中国人|的|命运|了|。|
第二年|添|教|霉菌|学|，|
细菌|的|形状|是|全|用|电影|来|显示|的|，|
一段|落|已|完|而|还|没有|到|下课|的|时候|，|
便|影|几片|时事|的|片子|，|
自然|都是|日本|战胜|俄国|的|情形|。|
但|偏|有|中国人|夹|在|里边|：|给|俄国|人|做|侦探|，|
被|日本|军|捕获|，|
要|枪|毙|了|，|
围|着|看|的|也是|一群|中国人|；|
在|讲堂|里|的|还有|一个|我|。|
“|万岁|！|
”|
他们|都|拍|掌|欢呼|起来|。|
这种|欢呼|，|
是|每|看|一片|都|有的|，|
但|在|我|，|
这|一|声|却|特别|听|得|刺耳|。|
此后|回到|中国|来|，|
我|看见|那些|闲|看|枪|毙|犯人|的|人们|，|
他们|也|何尝|不|酒|醉|似的|喝彩|，|
—|—|呜|呼|，|
无法|可|想|！|
但|在|那时|那|地|，|
我|的|意见|却|变化|了|。|
到|第二|学年|的|终结|，|
我|便|去|寻|藤|野|先生|，|
告诉|他|我|将|不|学|医学|，|
并且|离开|这|仙|台|。|
他|的|脸色|仿佛|有些|悲哀|，|
似乎|想|说话|，|
但|竟|没有|说|。|
“|我|想|去|学生|物|学|，|
先生|教给|我|的|学问|，|
也|还有|用|的|。|
”|
其实|我|并|没有|决意|要|学生|物|学|，|
因为|看|得|他|有些|凄|然|，|
便|说|了|一个|慰|安|他|的|谎|话|。|
“|为|医学|而|教|的|解剖学|之类|，|
怕|于|生物学|也|没有|什么|大|帮助|。|
”|
他|叹息|说|。|
将|走|的|前几天|，|
他|叫|我|到|他|家里|去|，|
交给|我|一|张|照相|，|
后面|写|着|两个|字|道|：|“|惜别|”|
，|
还|说|希望|将|我|的|也|送|他|。|
但|我|这时|适值|没有|照相|了|；|
他|便|叮嘱|我|将来|照|了|寄|给|他|，|
并且|时时|通信|告诉|他|此后|的|状况|。|
我|离开|仙|台|之后|，|
就|多年|没有|照|过|相|，|
又|因为|状况|也|无聊|，|
说|起来|无非|使|他|失望|，|
便|连|信|也|怕|敢|写|了|。|
经过|的|年月|一|多|，|
话|更|无从|说|起|，|
所以|虽然|有时|想|写信|，|
却|又|难以|下笔|，|
这样|的|一直|到|现在|，|
竟|没有|寄|过|一|封|信|和|一|张|照片|。|
从|他|那|一面|看起来|，|
是|一|去|之后|，|
杳|无|消息|了|。|
但|不|知|怎|地|，|
我|总|还|时时|记|起|他|，|
在|我|所|认为|我|师|的|之中|，|
他|是|最|使|我|感激|，|
给|我|鼓励|的|一个|。|
有时|我|常常|想|：|他|的|对于|我|的|热心|的|希望|，|
不倦|的|教诲|，|
小|而言|之|，|
是|为|中国|，|
就是|希望|中国|有|新|的|医学|；|
大|而言|之|，|
是|为|学术|，|
就是|希望|新|的|医学|传|到|中国|去|。|
他|的|性格|，|
在|我|的|眼|里|和|心里|是|伟大|的|，|
虽然|他|的|姓名|并不|为|许多|人|所|知道|。|
他|所|改正|的|讲义|，|
我|曾经|订|成|三|厚|本|，|
收藏|着|的|，|
将|作为|永久|的|纪念|。|
不幸|七年|前|迁居|的|时候|，|
中途|毁坏|了|一口|书|箱|，|
失去|半|箱|书|，|
恰巧|这|讲义|也|遗失|在内|了|。|
责成|运送|局|去|找寻|，|
寂|无|回信|。|
只有|他|的|照相|至今|还|挂|在|我|北京|寓|居|的|东|墙|上|，|
书桌|对面|。|
每当|夜间|疲倦|，|
正|想|偷懒|时|，|
仰面|在|灯光|中|瞥见|他|黑|瘦|的|面貌|，|
似乎|正要|说|出|抑扬顿挫|的话|来|，|
便|使|我|忽|又|良心|发现|，|
而且|增加|勇气|了|，|
于是|点|上|一|枝|烟|，|
再|继续|写|些|为|“|正|人|君子|”|
之流|所|深|恶|痛|疾|的|文字|。|
十月|十二日|。|
